SOURCE CODE:
package project1;

public class Project1 {

    public static void main(String[] args) {
                for(int i=0;i<5;i++){
            for(int j=1;j<=i;j++){
                System.out.print(i);
            }
            System.out.println(" ");
        }
    }
    
}

OUTPUT:
1 
22 
333 
4444 


_________________________________________________________________
SOURCE CODE:
package project1;

public class Project1 {

    public static void main(String[] args) {
                int n=4;
                int j=0,sum=0;
                for( int i=1;i<n;i++){
                    j=j+i;
                    sum=sum+j;
                    System.out.println(j);
                }
                System.out.println("The Answer is "+sum);
            
    }
    
}

OUTPUT:
1
3
6
The Answer is 10


______________________________________________________________
SOURCE CODE:
package project1;

public class Project1 {

    public static void main(String[] args) {
        int num=3;
        int m=1,n;
        while(m<=num){
            n=1;
            while(n++<=num-m){
                System.out.print(" ");
            }
            n=1;
            while(n++<=m*2-1){
                System.out.print("*");
            }
            System.out.println();
            m++;
        }
        m=num-1;
        while(m>0){
            n=1;
            while(n++<=num-m){
                System.out.print(" ");
            }
            n=1;
            while(n++<=m*2-1){
                System.out.print("*");
            }
            System.out.println();
            m--;
        }
    }
    
}

OUTPUT:
  *
 ***
*****
 ***
  *
