SOURCE CODE:
package project1;

public class Project1 {

    public static void main(String[] args) {
                for(int i=0;i<5;i++){
            for(int j=1;j<=i;j++){
                System.out.print(i);
            }
            System.out.println(" ");
        }
    }
    
}

OUTPUT:
1 
22 
333 
4444 


_________________________________________________________________
SOURCE CODE:
package project1;

public class Project1 {

    public static void main(String[] args) {
                int n=4;
                int j=0,sum=0;
                for( int i=1;i<n;i++){
                    j=j+i;
                    sum=sum+j;
                    System.out.println(j);
                }
                System.out.println("The Answer is "+sum);
            
    }
    
}

OUTPUT:
1
3
6
The Answer is 10


______________________________________________________________
SOURCE CODE:
package project1;

public class Project1 {

    public static void main(String[] args) {
        int num=3;
        int m=1,n;
        while(m<=num){
            n=1;
            while(n++<=num-m){
                System.out.print(" ");
            }
            n=1;
            while(n++<=m*2-1){
                System.out.print("*");
            }
            System.out.println();
            m++;
        }
        m=num-1;
        while(m>0){
            n=1;
            while(n++<=num-m){
                System.out.print(" ");
            }
            n=1;
            while(n++<=m*2-1){
                System.out.print("*");
            }
            System.out.println();
            m--;
        }
    }
    
}

OUTPUT:
  *
 ***
*****
 ***
  *
_____________________________________________________________
SOURCE CODE:
package project2;
                       
import java.util.Scanner;
public class Project2 {

    public static void main(String[] args) {
         Scanner input = new Scanner(System.in);
         System.out.print("Enter an integer: ");
         int num = input.nextInt();
         
         int fact=1,i=1;
         if(i<=num){
             for(i=1;i<=num;i++){
                 fact=fact*i;
             }
             System.out.println("Factorial is "+fact);
         }
         else{
             System.out.println("Factorial is "+i);
         }
         
         input.close();
    }
}

OUTPUT:
Enter an integer: 4
Factorial is 24


__________________________________________________________
SOURCE CODE:
package project2;
                       
import java.util.Scanner;
public class Project2 {

    public static void main(String[] args) {
         Scanner input = new Scanner(System.in);
         System.out.print("Enter an integer: ");
         int num = input.nextInt();
         
         int a,b,i,sum;
         a=0;
         b=1;
         sum=0;
         i=2;
         
         if(num==1){
             System.out.print(a);
         }
         else if(num==2){
             System.out.print(a+" "+b);
         }
         else{
         System.out.print(a+" "+b);
         while(i<=num){
             sum=a+b;
             System.out.print(" "+sum);
             a=b;
             b=sum;
             i++;
         }
         }
         
         input.close();
    }
}


OUTPUT:
Enter an integer: 6
0 1 1 2 3 5 8





_______________________________________________________________________
SOURCE CODE:
package project2;
                       
import java.util.Scanner;
public class Project2 {

    public static void main(String[] args) {
        int count,i=0;
        String string;
        count=args.length;
        System.out.println("Number of arguments: "+count);
        while(i<count){
            string=args[i];
            i= i+1;
            System.out.println(i+":"+string);
        }
    }
}

OUTPUT:
Number of arguments: 4
1:Hello
2:How
3:Are
4:You
